<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linhas de Ônibus de Toledo - PR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f9;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    caption {
      font-size: 1.5em;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Linhas de Ônibus - Toledo/PR (101 a 125)</h1>
  <table>
    <caption>Rotas, Principais Pontos e Horários</caption>
    <thead>
      <tr>
        <th>Linha</th>
        <th>Origem</th>
        <th>Principais Pontos</th>
        <th>Horários</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>101</td><td>Terminal Urbano</td><td>Jardim Europa, Av. Maripá, Prefeitura</td><td>06:00, 12:00, 18:00</td></tr>
      <tr><td>102</td><td>Terminal Urbano</td><td>São Francisco, UTFPR, Shopping Panambi</td><td>06:30, 13:00, 19:00</td></tr>
      <tr><td>103</td><td>Terminal Urbano</td><td>Coopagro, Av. Parigot, Unipar</td><td>07:00, 13:30, 20:00</td></tr>
      <tr><td>104</td><td>Terminal Urbano</td><td>Vila Industrial, Hospital Bom Jesus, Rodoviária</td><td>06:15, 12:45, 19:15</td></tr>
      <tr><td>105</td><td>Terminal Urbano</td><td>Jardim Porto Alegre, Rua Barão do Rio Branco</td><td>05:50, 11:50, 17:50</td></tr>
      <tr><td>106</td><td>Terminal Urbano</td><td>Panorama, Parque Diva Paim, Shopping</td><td>06:20, 12:20, 18:20</td></tr>
      <tr><td>107</td><td>Terminal Urbano</td><td>Jardim Gisela, Ginásio de Esportes, Rodoviária</td><td>06:45, 13:15, 19:45</td></tr>
      <tr><td>108</td><td>Terminal Urbano</td><td>São João, Copagril, Cirne Lima</td><td>07:00, 14:00, 20:00</td></tr>
      <tr><td>109</td><td>Terminal Urbano</td><td>Coopagro II, IFPR, Feira</td><td>06:30, 12:30, 18:30</td></tr>
      <tr><td>110</td><td>Terminal Urbano</td><td>Pinheirinho, Rua Barão, Ginásio Euzébio</td><td>06:10, 13:10, 19:10</td></tr>
      <tr><td>111</td><td>Terminal Urbano</td><td>Porto Alegre II, Escola São Francisco, Parigot</td><td>05:40, 11:40, 17:40</td></tr>
      <tr><td>112</td><td>Terminal Urbano</td><td>Porto Alegre III, Colégio La Salle, Centro Adm.</td><td>06:25, 12:25, 18:25</td></tr>
      <tr><td>113</td><td>Terminal Urbano</td><td>Santa Clara, Hospital Bom Jesus, Rodoviária</td><td>07:10, 13:10, 19:10</td></tr>
      <tr><td>114</td><td>Terminal Urbano</td><td>Europa II, UNIPAR, Parque Diva</td><td>06:40, 12:40, 18:40</td></tr>
      <tr><td>115</td><td>Terminal Urbano</td><td>Jardim América, Panambi, UTFPR</td><td>06:50, 13:20, 19:30</td></tr>
      <tr><td>116</td><td>Terminal Urbano</td><td>Jardim Paulista, Praça Willy Barth, Colégio Toledo</td><td>05:55, 12:55, 17:55</td></tr>
      <tr><td>117</td><td>Terminal Urbano</td><td>BNH, Parque das Águas, Praça da Cultura</td><td>06:35, 13:35, 20:35</td></tr>
      <tr><td>118</td><td>Terminal Urbano</td><td>São Francisco II, Inesp, Av. Maripá</td><td>07:25, 13:55, 20:25</td></tr>
      <tr><td>119</td><td>Terminal Urbano</td><td>Panorama II, Pioneira, Parque Industrial</td><td>06:10, 12:10, 18:10</td></tr>
      <tr><td>120</td><td>Terminal Urbano</td><td>Coopagro III, UTFPR, Rua Guarani</td><td>06:55, 13:05, 19:05</td></tr>
      <tr><td>121</td><td>Terminal Urbano</td><td>Centro Industrial, Rui Barbosa, Ginásio</td><td>07:10, 14:10, 20:10</td></tr>
      <tr><td>122</td><td>Terminal Urbano</td><td>Concórdia II, Maracanã, UTFPR</td><td>06:45, 12:45, 18:45</td></tr>
      <tr><td>123</td><td>Terminal Urbano</td><td>Industrial II, Maripá, UNIPAR</td><td>07:30, 13:30, 19:30</td></tr>
      <tr><td>124</td><td>Terminal Urbano</td><td>São Francisco III, Parque Industrial, Cirne Lima</td><td>07:00, 12:00, 18:00</td></tr>
      <tr><td>125</td><td>Terminal Urbano</td><td>Concórdia, UNIPAR, Cirne Lima</td><td>06:50, 13:50, 19:50</td></tr>
    </tbody>
  </table>
</body>
</html>