
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotas de Ônibus - Toledo PR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .rota {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Rotas de Ônibus - Toledo PR</h1>

    <div class="rota">
        <h2>Linha 101 - Jardim Europa</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:00</td><td>Jardim Europa</td></tr><tr><td>12:00</td><td>Av. Maripá</td></tr><tr><td>18:00</td><td>Prefeitura</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 102 - São Francisco</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:30</td><td>São Francisco</td></tr><tr><td>13:00</td><td>UTFPR</td></tr><tr><td>19:00</td><td>Shopping Panambi</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 103 - Coopagro</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>07:00</td><td>Coopagro</td></tr><tr><td>13:30</td><td>Av. Parigot</td></tr><tr><td>20:00</td><td>Unipar</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 104 - Vila Industrial</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:15</td><td>Vila Industrial</td></tr><tr><td>12:45</td><td>Hospital Bom Jesus</td></tr><tr><td>19:15</td><td>Rodoviária</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 105 - Jardim Porto Alegre</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>05:50</td><td>Jardim Porto Alegre</td></tr><tr><td>11:50</td><td>Rua Barão do Rio Branco</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 106 - Panorama</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:20</td><td>Panorama</td></tr><tr><td>12:20</td><td>Parque Diva Paim</td></tr><tr><td>18:20</td><td>Shopping</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 107 - Jardim Gisela</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:45</td><td>Jardim Gisela</td></tr><tr><td>13:15</td><td>Ginásio de Esportes</td></tr><tr><td>19:45</td><td>Rodoviária</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 108 - São João</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>07:00</td><td>São João</td></tr><tr><td>14:00</td><td>Copagril</td></tr><tr><td>20:00</td><td>Cirne Lima</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 109 - Coopagro II</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:30</td><td>Coopagro II</td></tr><tr><td>12:30</td><td>IFPR</td></tr><tr><td>18:30</td><td>Feira</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 110 - Pinheirinho</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:10</td><td>Pinheirinho</td></tr><tr><td>13:10</td><td>Rua Barão</td></tr><tr><td>19:10</td><td>Ginásio Euzébio</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 111 - Porto Alegre II</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>05:40</td><td>Porto Alegre II</td></tr><tr><td>11:40</td><td>Escola São Francisco</td></tr><tr><td>17:40</td><td>Parigot</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 112 - Porto Alegre III</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:25</td><td>Porto Alegre III</td></tr><tr><td>12:25</td><td>Colégio La Salle</td></tr><tr><td>18:25</td><td>Centro Adm.</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 113 - Santa Clara</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>07:10</td><td>Santa Clara</td></tr><tr><td>13:10</td><td>Hospital Bom Jesus</td></tr><tr><td>19:10</td><td>Rodoviária</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 114 - Europa II</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:40</td><td>Europa II</td></tr><tr><td>12:40</td><td>UNIPAR</td></tr><tr><td>18:40</td><td>Parque Diva</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 115 - Jardim América</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:50</td><td>Jardim América</td></tr><tr><td>13:20</td><td>Panambi</td></tr><tr><td>19:30</td><td>UTFPR</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 116 - Jardim Paulista</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>05:55</td><td>Jardim Paulista</td></tr><tr><td>12:55</td><td>Praça Willy Barth</td></tr><tr><td>17:55</td><td>Colégio Toledo</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 117 - BNH</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:35</td><td>BNH</td></tr><tr><td>13:35</td><td>Parque das Águas</td></tr><tr><td>20:35</td><td>Praça da Cultura</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 118 - São Francisco II</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>07:25</td><td>São Francisco II</td></tr><tr><td>13:55</td><td>Inesp</td></tr><tr><td>20:25</td><td>Av. Maripá</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 119 - Panorama II</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:10</td><td>Panorama II</td></tr><tr><td>12:10</td><td>Pioneira</td></tr><tr><td>18:10</td><td>Parque Industrial</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 120 - Coopagro III</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:55</td><td>Coopagro III</td></tr><tr><td>13:05</td><td>UTFPR</td></tr><tr><td>19:05</td><td>Rua Guarani</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 121 - Centro Industrial</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>07:10</td><td>Centro Industrial</td></tr><tr><td>14:10</td><td>Rui Barbosa</td></tr><tr><td>20:10</td><td>Ginásio</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 122 - Concórdia II</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:45</td><td>Concórdia II</td></tr><tr><td>12:45</td><td>Maracanã</td></tr><tr><td>18:45</td><td>UTFPR</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 123 - Industrial II</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>07:30</td><td>Industrial II</td></tr><tr><td>13:30</td><td>Maripá</td></tr><tr><td>19:30</td><td>UNIPAR</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 124 - São Francisco III</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>07:00</td><td>São Francisco III</td></tr><tr><td>12:00</td><td>Parque Industrial</td></tr><tr><td>18:00</td><td>Cirne Lima</td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="rota">
        <h2>Linha 125 - Concórdia</h2>
        <table>
            <thead>
                <tr><th>Horário</th><th>Ponto de Passagem</th></tr>
            </thead>
            <tbody><tr><td>06:50</td><td>Concórdia</td></tr><tr><td>13:50</td><td>UNIPAR</td></tr><tr><td>19:50</td><td>Cirne Lima</td></tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>
