<html>
    <head>
        <title>aula 2</title>
     <body>
        <h1>elementos </h1>
        <ul>
            <li>item 1</li>
            <li>item 3</li>
            <li>item 3</li>
        </ul>
        <h2>lista ordenada</h2>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <h3>lista de letras maiusculas</h3>
        <ol type="A">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <h4>lista de letras maiusculas</h4>
        <ol type="a">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            </ol>
            <h4>lista de letras romanas maiusculas</h4>
        <ol type="I">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            </ol>
            <h4>lista de letras romanas maiusculas</h4>
            <ol type="i">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                </ol>
                <img src="https://i.pinimg.com/736x/3a/52/d5/3a52d57f2b771652ddc052e78dd8877f.jpg">
                <img src="https://media.tenor.com/EEGQKk0TLV0AAAAM/crusader.gif" width="50%">
                <img src="templario.jpg">
            </body>



    </head>



</html>