<html> 
    <head>
        <title>Campeonato Mundial de Fórmula 1 2025 - FIA</title>
        <link href="estilo.css" rel="stylesheet" type="text/css"> 
    </head>
    <body>
<header>
           
        <img class="fia" src="fia-logo-png_seeklogo-451215.webp">
        <img  class="formula" src="https://www.bing.com/images/blob?bcid=svnlmACIOEgIGA" >
        <h1> Mundial de Fórmula 1 2025 </h1>
</header>

<h2 class="por Etapa">Resultados por Etapa</h2>
<h3 class="GP">GP Austrália</h3>
<table border="1"> 
    <tr>
        <td>Posição</td>
        <td>Piloto</td>
        <td>Pais</td>
        <td>Pontos da Etapa</td>
        <td>Pontos Totais</td>
    
    </tr>
    <tr>
        <td>1</td>
        <td>Lando Norris</td>
        <td>25</td>
        <td>25</td>
    </tr>
</table>
    </body>
</html>