<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Mundial de Fórmula 1 2025 - FIA</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        header { display: flex; justify-content: space-between; align-items: center; padding: 20px; background: #ddd; }
        table { width: 80%; margin: 20px auto; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 8px; text-align: center; }
        th { background: #aaa; }
        img { width: 50px; }
        .flag { width: 20px; margin-left: 10px; }
    </style>
</head>
<body>
    <header>
        <img src="fia_logo.png" alt="FIA Logo" width="100">
        <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
        <img src="f1_logo.png" alt="F1 Logo" width="100">
    </header>
    
    <h2>Resultados por Etapa</h2>

    <!-- GP Austrália -->
    <h3>GP Austrália</h3>
    <table>
        <tr><th>Posição</th><th>Piloto</th><th>Pontos da Etapa</th><th>Pontos Totais</th></tr>
        <tr><td>1</td><td>Lando Norris <img src="flags/gb.png" alt="GB" class="flag"></td><td>25</td><td>25</td></tr>
        <tr><td>2</td><td>Max Verstappen <img src="flags/nl.png" alt="NL" class="flag"></td><td>18</td><td>18</td></tr>
        <tr><td>3</td><td>George Russell <img src="flags/gb.png" alt="GB" class="flag"></td><td>15</td><td>15</td></tr>
        <tr><td>4</td><td>Kimi Antonelli <img src="flags/it.png" alt="IT" class="flag"></td><td>12</td><td>12</td></tr>
        <tr><td>5</td><td>Alexander Albon <img src="flags/th.png" alt="TH" class="flag"></td><td>10</td><td>10</td></tr>
        <tr><td>6</td><td>Lance Stroll <img src="flags/ca.png" alt="CA" class="flag"></td><td>8</td><td>8</td></tr>
        <tr><td>7</td><td>Nico Hulkenberg <img src="flags/de.png" alt="DE" class="flag"></td><td>6</td><td>6</td></tr>
        <tr><td>8</td><td>Charles Leclerc <img src="flags/mt.png" alt="MT" class="flag"></td><td>4</td><td>4</td></tr>
        <tr><td>9</td><td>Oscar Piastri <img src="flags/au.png" alt="AU" class="flag"></td><td>2</td><td>2</td></tr>
        <tr><td>10</td><td>Lewis Hamilton <img src="flags/gb.png" alt="GB" class="flag"></td><td>1</td><td>1</td></tr>
    </table>

    <!-- Classificação Construtores - GP Austrália -->
    <h3>Classificação de Construtores - GP Austrália</h3>
    <table>
        <tr><th>Posição</th><th>Equipe</th><th>Logo</th><th>Pontos</th></tr>
        <tr><td>1</td><td>McLaren <img src="mclaren_logo.png" alt="McLaren"></td><td>43</td></tr>
        <tr><td>2</td><td>Red Bull Racing <img src="redbull_logo.png" alt="Red Bull"></td><td>18</td></tr>
        <tr><td>3</td><td>Mercedes <img src="mercedes_logo.png" alt="Mercedes"></td><td>15</td></tr>
        <tr><td>4</td><td>Ferrari <img src="ferrari_logo.png" alt="Ferrari"></td><td>14</td></tr>
        <tr><td>5</td><td>Aston Martin <img src="astonmartin_logo.png" alt="Aston Martin"></td><td>8</td></tr>
        <tr><td>6</td><td>Haas <img src="haas_logo.png" alt="Haas"></td><td>6</td></tr>
        <tr><td>7</td><td>Alpine <img src="alpine_logo.png" alt="Alpine"></td><td>6</td></tr>
        <tr><td>8</td><td>Sauber <img src="sauber_logo.png" alt="Sauber"></td><td>4</td></tr>
        <tr><td>9</td><td>Williams <img src="williams_logo.png" alt="Williams"></td><td>2</td></tr>
        <tr><td>10</td><td>Racing Bulls <img src="racingbulls_logo.png" alt="Racing Bulls"></td><td>1</td></tr>
    </table>

    <!-- GP China -->
    <h3>GP China</h3>
    <table>
        <tr><th>Posição</th><th>Piloto</th><th>Pontos da Etapa</th><th>Pontos Totais</th></tr>
        <tr><td>1</td><td>Oscar Piastri <img src="flags/au.png" alt="AU" class="flag"></td><td>25</td><td>50</td></tr>
        <tr><td>2</td><td>Lando Norris <img src="flags/gb.png" alt="GB" class="flag"></td><td>18</td><td>43</td></tr>
        <tr><td>3</td><td>George Russell <img src="flags/gb.png" alt="GB" class="flag"></td><td>15</td><td>30</td></tr>
        <tr><td>4</td><td>Max Verstappen <img src="flags/nl.png" alt="NL" class="flag"></td><td>12</td><td>30</td></tr>
        <tr><td>5</td><td>Charles Leclerc <img src="flags/mt.png" alt="MT" class="flag"></td><td>10</td><td>14</td></tr>
        <tr><td>6</td><td>Lewis Hamilton <img src="flags/gb.png" alt="GB" class="flag"></td><td>8</td><td>9</td></tr>
        <tr><td>7</td><td>Esteban Ocon <img src="flags/fr.png" alt="FR" class="flag"></td><td>6</td><td>6</td></tr>
        <tr><td>8</td><td>Kimi Antonelli <img src="flags/it.png" alt="IT" class="flag"></td><td>4</td><td>16</td></tr>
        <tr><td>9</td><td>Alexander Albon <img src="flags/th.png" alt="TH" class="flag"></td><td>2</td><td>12</td></tr>
        <tr><td>10</td><td>Oliver Bearman <img src="flags/gb.png" alt="GB" class="flag"></td><td>1</td><td>1</td></tr>
    </table>

    <!-- Classificação Construtores - GP China -->
    <h3>Classificação de Construtores - GP China</h3>
    <table>
        <tr><th>Posição</th><th>Equipe</th><th>Logo</th><th>Pontos</th></tr>
        <tr><td>1</td><td>McLaren <img src="mclaren_logo.png" alt="McLaren"></td><td>43</td></tr>
        <tr><td>2</td><td>Mercedes <img src="mercedes_logo.png" alt="Mercedes"></td><td>15</td></tr>
        <tr><td>3</td><td>Red Bull Racing <img src="redbull_logo.png" alt="Red Bull"></td><td>12</td></tr>
        <tr><td>4</td><td>Ferrari <img src="ferrari_logo.png" alt="Ferrari"></td><td>10</td></tr>
        <tr><td>5</td><td>Aston Martin <img src="astonmartin_logo.png" alt="Aston Martin"></td><td>8</td></tr>
        <tr><td>6</td><td>Haas <img src="haas_logo.png" alt="Haas"></td><td>6</td></tr>
        <tr><td>7</td><td>Alpine <img src="alpine_logo.png" alt="Alpine"></td><td>6</td></tr>
        <tr><td>8</td><td>Sauber <img src="sauber_logo.png" alt="Sauber"></td><td>4</td></tr>
        <tr><td>9</td><td>Williams <img src="williams_logo.png" alt="Williams"></td><td>2</td></tr>
        <tr><td>10</td><td>Racing Bulls <img src="racingbulls_logo.png" alt="Racing Bulls"></td><td>1</td></tr>
    </table>

    <!-- Classificação Geral dos Construtores -->
    <h2>Classificação Geral dos Construtores</h2>
    <table>
        <tr><th>Posição</th><th>Equipe</th><th>Logo</th><th>Pontos</th></tr>
        <tr><td>1</td><td>McLaren <img src="mclaren_logo.png" alt="McLaren"></td><td>70</td></tr>
        <tr><td>2</td><td>Mercedes <img src="mercedes_logo.png" alt="Mercedes"></td><td>30</td></tr>
        <tr><td>3</td><td>Red Bull Racing <img src="redbull_logo.png" alt="Red Bull"></td><td>30</td></tr>
        <tr><td>4</td><td>Ferrari <img src="ferrari_logo.png" alt="Ferrari"></td><td>24</td></tr>
        <tr><td>5</td><td>Aston Martin <img src="astonmartin_logo.png" alt="Aston Martin"></td><td>16</td></tr>
        <tr><td>6</td><td>Haas <img src="haas_logo.png" alt="Haas"></td><td>12</td></tr>
        <tr><td>7</td><td>Alpine <img src="alpine_logo.png" alt="Alpine"></td><td>12</td></tr>
        <tr><td>8</td><td>Sauber <img src="sauber_logo.png" alt="Sauber"></td><td>4</td></tr>
        <tr><td>9</td><td>Williams <img src="williams_logo.png" alt="Williams"></td><td>2</td></tr>
        <tr><td>10</td><td>Racing Bulls <img src="racingbulls_logo.png" alt="Racing Bulls"></td><td>1</td></tr>
    </table>

    <!-- Classificação Geral dos Pilotos -->
    <h2>Classificação Geral dos Pilotos</h2>
    <table>
        <tr><th>Posição</th><th>Piloto</th><th>Pontos</th><th>Equipe</th></tr>
        <tr><td>1</td><td>Lando Norris <img src="flags/gb.png" alt="GB" class="flag"></td><td>43</td><td>McLaren</td></tr>
        <tr><td>2</td><td>Max Verstappen <img src="flags/nl.png" alt="NL" class="flag"></td><td>30</td><td>Red Bull</td></tr>
        <tr><td>3</td><td>George Russell <img src="flags/gb.png" alt="GB" class="flag"></td><td>30</td><td>Mercedes</td></tr>
        <tr><td>4</td><td>Oscar Piastri <img src="flags/au.png" alt="AU" class="flag"></td><td>50</td><td>McLaren</td></tr>
        <tr><td>5</td><td>Kimi Antonelli <img src="flags/it.png" alt="IT" class="flag"></td><td>16</td><td>Mercedes</td></tr>
        <tr><td>6</td><td>Charles Leclerc <img src="flags/mt.png" alt="MT" class="flag"></td><td>14</td><td>Ferrari</td></tr>
        <tr><td>7</td><td>Lewis Hamilton <img src="flags/gb.png" alt="GB" class="flag"></td><td>9</td><td>Mercedes</td></tr>
        <tr><td>8</td><td>Esteban Ocon <img src="flags/fr.png" alt="FR" class="flag"></td><td>6</td><td>Haas</td></tr>
        <tr><td>9</td><td>Alexander Albon <img src="flags/th.png" alt="TH" class="flag"></td><td>12</td><td>Williams</td></tr>
        <tr><td>10</td><td>Oliver Bearman <img src="flags/gb.png" alt="GB" class="flag"></td><td>1</td><td>Haas</td></tr>
    </table>
    <!-- Sistema de Pontuação -->
    <h2>Sistema de Pontuação</h2>
    <table>
        <tr><th>Posição</th><th>Pontos</th></tr>
        <tr><td>1º</td><td>25</td></tr>
        <tr><td>2º</td><td>18</td></tr>
        <tr><td>3º</td><td>15</td></tr>
        <tr><td>4º</td><td>12</td></tr>
        <tr><td>5º</td><td>10</td></tr>
        <tr><td>6º</td><td>8</td></tr>
        <tr><td>7º</td><td>6</td></tr>
        <tr><td>8º</td><td>4</td></tr>
        <tr><td>9º</td><td>2</td></tr>
        <tr><td>10º</td><td>1</td></tr>
    </table>

    <!-- Pilotos e suas Equipes -->
    <h2>Pilotos e Suas Equipes</h2>
    <table>
        <tr><th>Piloto</th><th>Equipe</th></tr>
        <tr><td>Max Verstappen</td><td>Red Bull Racing/Honda</td></tr>
        <tr><td>Liam Lawson</td><td>Red Bull Racing/Honda</td></tr>
        <tr><td>Fernando Alonso</td><td>Aston Martin/Mercedes</td></tr>
        <tr><td>Lance Stroll</td><td>Aston Martin/Mercedes</td></tr>
        <tr><td>Kimi Antonelli</td><td>Mercedes</td></tr>
        <tr><td>George Russell</td><td>Mercedes</td></tr>
        <tr><td>Lewis Hamilton</td><td>Ferrari</td></tr>
        <tr><td>Charles Leclerc</td><td>Ferrari</td></tr>
        <tr><td>Oscar Piastri</td><td>McLaren/Mercedes</td></tr>
        <tr><td>Lando Norris</td><td>McLaren/Mercedes</td></tr>
        <tr><td>Esteban Ocon</td><td>Haas/Ferrari</td></tr>
        <tr><td>Oliver Bearman</td><td>Haas/Ferrari</td></tr>
        <tr><td>Nico Hulkenberg</td><td>Kick Sauber/Ferrari</td></tr>
        <tr><td>Gabriel Bortoleto</td><td>Kick Sauber/Ferrari</td></tr>
        <tr><td>Jack Doohan</td><td>Alpine/Renault</td></tr>
        <tr><td>Pierre Gasly</td><td>Alpine/Renault</td></tr>
        <tr><td>Yuki Tsunoda</td><td>Racing Bulls/Honda</td></tr>
        <tr><td>Isack Hadjar</td><td>Racing Bulls/Honda</td></tr>
        <tr><td>Alexander Albon</td><td>Williams/Mercedes</td></tr>
        <tr><td>Carlos Sainz</td><td>Williams/Mercedes</td></tr>
    </table>

</body>
</html>




