 <html>
    <head>
        <title> Aula 3 </title>
    </head>
    <body>
        <h1> Aula 3 </h1>
        <p> Aula 3 de PHP </p>
        <p> Aula 3 de PHP </p>
        <p> Aula 3 de PHP </p>
        <p> Aula 3 de PHP </p>
        <p> Aula 3 de PHP </p>
        <p> Aula 3 de PHP </p>
        <p> Aula 3 de PHP </p>
        <p> Aula 3 de PHP </p>

         <dl>
            <dt>cafe</dt>
            <dd>bebida quente</dd>
            <dt>cerveja</dt>
            <dd>bebida gelada</dd>
            <dt>agua</dt>
            <dd>beber muita</dd>
         </dl>  
        
        

        <details>
            <summary>unipar - toledo </summary>
            <p>
                localizado na cidade de toledo-pr<br>
                possui devirsos cursos, entre eles:<br>
                o melhor curso do sul do mundo<br>
                analise e desenvolvimento de sistemas.
            </p>
        </details>
        <a href="https://www.unipar.br" target="_blank">
            acesso aqui para saber mais...
        </a>




    </body>          









 </html>

