<html>
    <head>
        <title>curricola online</title>

    </head>
    <body>
        <h1><b>NOME</b> matheus wenzel</h1>
        <hr /> 
        <h2><b>trabalho atual</b>atualmente trabalhando na zaparolli corretora de seguros</h2>
        <hr />
        <h3><b>escolaridade</b>tenho ensino medio tecnico em agronegocio e atualmente curso <abbr title="analise e desenvolvimento de sistema">ADS</abbr> na unipar de toledo 
            
        </h3>
        <hr  ----   />
        <h4></h4>
        <hr/>
        <p> <b></b> 
        <br> <i></i> </p>
        
</html>