<html>
    <head>
        <title>ex tabela</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="7">horarios</th>
            </tr>
            <tr>
            <th> dias </th>
                <th>horario de inicial</th>
                <th>horario final</th>
                <th>disciplinas</th>
                <th>teorica/pratica </th>
                <th>professor</th>
                <th>sala de aula</th>
                
            </tr>
            <tr>
                <th align="center">segunda <br> feira</th>
                <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50 </td> 
                <td> 20:00 <br> 20:50 <br> <br> 21:50 <br> 22:40</td> 
                <td>ambientaçao tech <br>ambientaçao tech <br> <br>cybersegurança <br>cybersegurança </td> 
                <td>teorica <br> <br> <br>teorica <br> </td>  
                <td>julioano triacca<br>julioano triacca <br> <br>julioano triacca <br>julioano triacca </td>
                <td align="center">lab 2</td>
            </tr>
            <tr>
                <th align="center">terça <br> feira</th>
                <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50 </td> 
                <td>20:00 <br> 20:50 <br> <br> 21:50 <br> 22:40</td> 
                <td>ambientaçao tech <br>ambientaçao tech <br> <br> linnguagem e interaçao (ads + aeq) <br> linnguagem e interaçao (ads + aeq) </td>
                <td>pratica <br> <br> <br>teorica <br> </td>
                <td>julioano triacca<br>julioano triacca <br> <br>milton j.giaretta <br>milton j.giaretta  </td>
                <td> lab 2 <br> <br> sala 22a </td>
            </tr>
            <tr>
                <th align="center">quarta <br> feira</th>
                <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50 </td>
                <td>20:00 <br> 20:50 <br> <br> 21:50 <br> 22:40</td>
                <td>desenvolvimento para internet <br>desenvolvimento para internet <br> <br> direito digital <br> direito degital  </td>
                <td>teorica <br> <br> <br>teorica <br></td>
                <td>paulo h. p. dos santos <br> paulo h. p. dos santos <br> <br> edineia sicbneihler <br> edineia sicbneihler</td> 
                <td>lab 2 <br> <br> sala 29a</td> 
                
            </tr>
            <tr> 
                <th align="center"> quinta <br> feira</th>
                <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50 </td>
                <td>20:00 <br> 20:50 <br> <br> 21:50 <br> 22:40</td>
                <td>desenvolvimento para internet <br>desenvolvimento para internet <br> <br> pensamento computacional <br> pensamento computacional  </td>
                <td>pratica <br> <br> <br>teorica <br></td> 
                <td>paulo h. p. dos santos <br> paulo h. p. dos santos <br> <br> fernando rigo botelho <br> fernando rigo botelho</td>
                <td align="center">lab 2</td>
            </tr>
            <tr>
                <th align="center">sexta <br> feira</th>
                <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50 </td>
                <td>20:00 <br> 20:50 <br> <br> 21:50 <br> 22:40</td>
                <td>extensao 1 <br>extensao 1<br> <br> estudos </td>
                <td>pratica <br> <br> <br>*** <br></td> 
                <td>fernando rigo botelho <br>fernando rigo botelho <br> <br>***</td>
                <td align="center">lab 2 <br> (cronograma proprio)</td>
        </table>
    </body>
</html>