.inicio{ 
   
    text-align: center;
    font-size: 50px;
    height: 100px;
    
    
}
.fia { 
    float: left; 
    width: 3cm;
}
.formula {  
    float: right; 
    width: 3cm;
}
table {  
    text-align: center;
    align-items: center;
    width: 80%; 
    margin: auto;
    

}
.gp { text-align: center; 

}
h2 {  
    text-align: center;
    color: white;
}

.textoTitulo{
    padding: 20px;
}
h3{
    text-align: center;
    color: white;
}

.fundo{
    position: static ; 
    width: 100%;
    height: 100%;
}
body{
    background:url(red_bull_racing_f1_hd-HD.jpg)
}
tr{ 
    background-color: #000000;
    color: white;
}
td{ 
    background-color: #000000;
    color: white;
}
