<html> 
    <head>
        <title>Campeonato Mundial de Fórmula 1 2025 - FIA</title>
        <link href="estilo.css" rel="stylesheet" type="text/css"> 
    </head>
    <body>
        <header>
           
        <img class="fia" src="fia-logo-png_seeklogo-451215.webp" width="60px">
        <h2> Mundial de Fórmula 1 2025 </h2> 
        <img  class="formula" src="formula-1-logo-7.webp" width="60px">
    
</header>
<h2 >Resultados por Etapa</h2>
<h3 class="GP">GP Austrália</h3>
<table border="1"> 
    <tr>
        <td>Posição</td>
        <td>Piloto</td>
        <td>Pontos da Etapa</td>
        <td>Pontos Totais</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Lando Norris</td>
        <td>25</td>
        <td>25</td>
    </tr>
</div>
</table>
    </body>
</html>