<html> 
    <head>
        <title>Campeonato Mundial de Fórmula 1 2025 - FIA</title>
        <link href="estilo.css" rel="stylesheet" type="text/css"> 
    </head>
    <body>
<div>
           
        <img class="fia" src="fia-logo-png_seeklogo-451215.webp">
        <img  class="formula" src="OIP.jpg" >
         <p class="textoTitulo">Mundial de Fórmula 1 2025</p> 
</div>
<br><br><br>
<h2 class="por Etapa">Resultados por Etapa</h2>
<h3 class="GP">GP Austrália</h3>
<table border="1"> 
    <tr>
        <td>Posição</td>
        <td>Piloto</td>
        <td>Pontos da Etapa</td>
        <td>Pontos Totais</td>
    
    </tr>
    <tr>
        <td>1</td>
        <td>Lando Norris <img src="https://static.vecteezy.com/system/resources/previews/001/176/889/non_2x/flag-of-england-background-vector.jpg" width="20px"> GBR </td>
        <td>25</td>
        <td>25</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Max Verstappen <img src="https://th.bing.com/th/id/R.da4b3d71d9f1907c1c65df818f99be9c?rik=RHl4uckfvJGtSA&riu=http%3a%2f%2fgeo5.net%2fimagens%2fBandeira-da-Holanda.png&ehk=mE%2fAhhrdSM1BAH%2ba%2bfxIoVrW6SEyLuPknPjXNx%2fZZcI%3d&risl=&pid=ImgRaw&r=0" width="20px"> HOL</td>
        <td>18</td>
        <td>18</td>
    </tr>
    <tr>
        <td>3</td>
        <td>George Russell <img src="https://static.vecteezy.com/system/resources/previews/001/176/889/non_2x/flag-of-england-background-vector.jpg" width="20px"> GBR </td>
        <td>15</td>
        <td>15</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Kimi Antonelli <img src="https://th.bing.com/th/id/R.8b9a0ce2342a374baf9c1f66e2c46bea?rik=iNaly1etWy96WA&pid=ImgRaw&r=0" width="20px"> ITA</td>
        <td>12</td>
        <td>12</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Alexander Albon <img src="https://th.bing.com/th/id/OIP.eyH8tsPcnSHC_RaEpMY_BQHaE8?rs=1&pid=ImgDetMain" width="20px"> TAI </td>
        <td>10</td>
        <td>10</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Lance Stroll <img src="https://s3.static.brasilescola.uol.com.br/be/2022/10/bandeira-do-canada.jpg" width="20px">CAN</td>
        <td>8</td>
        <td>8</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Nico Hulkenberg <img src="https://th.bing.com/th/id/R.a2c91c1177f2bc2c53f9edf9da35ce56?rik=VDyEXwPDLuRs6w&riu=http%3a%2f%2fwww.theflagman.co.uk%2fwp-content%2fuploads%2f2017%2f03%2fflag-of-Germany.jpg&ehk=axsHCaWkxjiSjzH%2bBtmk3FPzH%2f0puYhZKzysfljn1ns%3d&risl=&pid=ImgRaw&r=0" width="20px"> ALE </td>
        <td>6</td>
        <td>6</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Charles Leclerc <img src="https://th.bing.com/th/id/R.56f5fdbd6cec33044b3d0b072aaa41ad?rik=ybsrbXxYcXUYmg&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2016%2f05%2fMonaco-Flag.png&ehk=ao8zNpj6gPTwaoSD9571E0etFFpjW7nngRaUTv0nWxM%3d&risl=&pid=ImgRaw&r=0" width="20px"> MON </td>
        <td>4</td>
        <td>4</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Oscar Piastri <img src="https://th.bing.com/th/id/OIP.y4AQ6_FNtvAnVHy9LZID9wHaDs?rs=1&pid=ImgDetMain" width="20px"> AUS </td>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Lewis Hamilton <img src="https://static.vecteezy.com/system/resources/previews/001/176/889/non_2x/flag-of-england-background-vector.jpg" width="20px"> GBR   </td>
        <td>1</td>
        <td>1</td>
    </tr>

</table>
<br><br><br>
<h3>Classificação de Construtores - GP Austrália</h3>
<table border="1">
    <tr><th>Posição</th><th>Equipe</th><th>Logo</th><th>Pontos</th></tr>
        <tr>
            <td>1</td>
            <td>McLaren <img src="https://th.bing.com/th/id/OIP.G1ezuCkNjoyDTwCc7jaoFwHaEo?rs=1&pid=ImgDetMain" width=" 20px"></td>
            <td>43</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Red Bull Racing <img src="https://th.bing.com/th/id/R.39a8be09e9db3304fd0de525767e3201?rik=VnC5RC2vtChfkQ&pid=ImgRaw&r=0" width=" 20px" ></td>
            <td>18</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mercedes <img src=" https://fabrikbrands.com/wp-content/uploads/Mercedes-F1-Logo-6-2048x1280.png" width=" 20px" ></td>
            <td>15</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ferrari <img src="https://th.bing.com/th/id/R.20df9085ae8b9c040165746b8fb5f511?rik=JRcdqA6kYx9UKQ&pid=ImgRaw&r=0" width=" 20px"></td>
            <td>14</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Aston Martin <img src="https://fabrikbrands.com/wp-content/uploads/Aston-Martin-F1-Logo-3.png" width=" 20px" ></td>
            <td>8</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Haas <img src="https://fabrikbrands.com/wp-content/uploads/Haas-F1-Logo-7.png" width=" 20px"></td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Alpine <img src="https://fabrikbrands.com/wp-content/uploads/Alpine-F1-Logo-1.png" width=" 20px" ></td>
            <td>6</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Sauber <img src="https://logowik.com/content/uploads/images/sauber-f1-team2821.logowik.com.webp" width=" 20px" ></td>
            <td>4</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Williams <img src="https://th.bing.com/th/id/OIP.5kz-RFzy68E4QIWFwFIlwAHaEk?rs=1&pid=ImgDetMain" width=" 20px" ></td>
            <td>2</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Racing Bulls <img src="https://th.bing.com/th/id/OIP.aGHzwtHetLXDGrbqfF0iGQAAAA?rs=1&pid=ImgDetMain" width=" 20px" ></td>
            <td>1</td>
        </tr>
        
    </body>
</html>