div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;

}
    .divaligncenter {
        background-color: aqua;
        margin: 0 auto;
    }
        .divstick { 
           background-color: lightcoral;
            position: sticky;
            top: 100px;
            left: 400px;
        }
            .relative {
                position: relative;
                top: 50px;
                background-color: springgreen;
                left: 800px;
            }
            .fixado{ 
                background-color: lightseagreen;
                position: fixed;
                top: 200px;
                left: 200px;
            }
            .static{
                background-color: lightblue;
                position: static;
                top: 300px;
                left: 300px;
            }
            .absolute{
                background-color: lightpink;
                position: absolute;
                top: 400px;
                left: 400px;
            }
            .alignleft { 
                background-color: maroon;
                float: left;

            }
            .alignright { 
                background-color: lightyellow;
                float: right;
            }