<html>
    <head>
        <title>exemplodiv</title>
        <link rel="stylesheet" href="estilo ccd.css" type="text/css" />
    </head>
    <body>

    </body>
    <div class="divaligncenter" />
    alinhado ao centro
    </div>
    <div class="divstick">
        posicionamento strike
    </div>
    <div class="relative">
        posicionamento relative
    </div>
    <div class="fixado">
        fixado
    </div>
    <div class="static">
        static
    </div>
    <div class="absolute">
        absolute
    </div>
    <div class="alignleft">
        alinhado a esquerda
    </div>
    <div class="alignright">
        alinhado a direita
    </div>
</html>