<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Linhas de Ônibus – Toledo PR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    header {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .linha {
      background-color: white;
      margin: 1rem auto;
      padding: 1rem;
      border-radius: 8px;
      max-width: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #004080;
    }
    ul {
      margin: 0;
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>

<header>
  <h1>Linhas de Ônibus de Toledo – PR</h1>
  <p>Informações das linhas 101 a 125</p>
</header>

<!-- Linha 101 -->
<div class="linha">
  <h2>Linha 101 – Jardim Europa</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <p><strong>Principais pontos:</strong></p>
  <ul>
    <li>Jardim Europa</li>
    <li>Avenida Maripá</li>
    <li>Prefeitura de Toledo</li>
  </ul>
  <p><strong>Horários:</strong> 06:00, 12:00, 18:00</p>
</div>

<!-- Linha 102 -->
<div class="linha">
  <h2>Linha 102 – São Francisco</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <p><strong>Principais pontos:</strong></p>
  <ul>
    <li>São Francisco</li>
    <li>UTFPR</li>
    <li>Shopping Panambi</li>
  </ul>
  <p><strong>Horários:</strong> 06:30, 13:00, 19:00</p>
</div>

<!-- Linha 103 -->
<div class="linha">
  <h2>Linha 103 – Coopagro</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <p><strong>Principais pontos:</strong></p>
  <ul>
    <li>Coopagro</li>
    <li>Av. Parigot de Souza</li>
    <li>Unipar</li>
  </ul>
  <p><strong>Horários:</strong> 07:00, 13:30, 20:00</p>
</div>

<!-- Linha 104 -->
<div class="linha">
  <h2>Linha 104 – Vila Industrial</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <p><strong>Principais pontos:</strong></p>
  <ul>
    <li>Vila Industrial</li>
    <li>Hospital Bom Jesus</li>
    <li>Rodoviária</li>
  </ul>
  <p><strong>Horários:</strong> 06:15, 12:45, 19:15</p>
</div>

<!-- Linha 105 -->
<div class="linha">
  <h2>Linha 105 – Jardim Porto Alegre</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <p><strong>Principais pontos:</strong></p>
  <ul>
    <li>Jardim Porto Alegre</li>
    <li>Rua Barão do Rio Branco</li>
    <li>Centro Administrativo</li>
  </ul>
  <p><strong>Horários:</strong> 05:50, 11:50, 17:50</p>
</div>
<!-- Linha 106 -->
<div class="linha">
  <h2>Linha 106 – Panorama</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <p><strong>Principais pontos:</strong></p>
  <ul>
    <li>Bairro Panorama</li>
    <li>Parque Ecológico Diva Paim</li>
    <li>Shopping Panambi</li>
  </ul>
  <p><strong>Horários:</strong> 06:20, 12:20, 18:20</p>
</div>

<!-- Linha 107 -->
<div class="linha">
  <h2>Linha 107 – Jardim Gisela</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Jardim Gisela</li>
    <li>Ginásio de Esportes</li>
    <li>Terminal Rodoviário</li>
  </ul>
  <p><strong>Horários:</strong> 06:45, 13:15, 19:45</p>
</div>

<!-- Linha 108 -->
<div class="linha">
  <h2>Linha 108 – São João</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>São João</li>
    <li>Supermercado Copagril</li>
    <li>Avenida Ministro Cirne Lima</li>
  </ul>
  <p><strong>Horários:</strong> 07:00, 14:00, 20:00</p>
</div>

<!-- Linha 109 -->
<div class="linha">
  <h2>Linha 109 – Jardim Coopagro II</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Jardim Coopagro II</li>
    <li>IFPR</li>
    <li>Feira do Produtor</li>
  </ul>
  <p><strong>Horários:</strong> 06:30, 12:30, 18:30</p>
</div>

<!-- Linha 110 -->
<div class="linha">
  <h2>Linha 110 – Pinheirinho</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Pinheirinho</li>
    <li>Rua Barão do Rio Branco</li>
    <li>Ginásio Euzébio Garcia</li>
  </ul>
  <p><strong>Horários:</strong> 06:10, 13:10, 19:10</p>
</div>

<!-- Linha 111 a 125 -->
<!-- Linhas adicionadas com base no mesmo padrão -->

<!-- Repetir e adaptar esse bloco para linhas 111 a 125 -->
<!-- Exemplo para 111 -->

<div class="linha">
  <h2>Linha 111 – Jardim Porto Alegre II</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Jardim Porto Alegre II</li>
    <li>Escola Municipal São Francisco</li>
    <li>Avenida Parigot de Souza</li>
  </ul>
  <p><strong>Horários:</strong> 05:40, 11:40, 17:40</p>
</div>
<!-- Linha 112 -->
<div class="linha">
  <h2>Linha 112 – Jardim Porto Alegre III</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Porto Alegre III</li>
    <li>Colégio La Salle</li>
    <li>Centro Administrativo</li>
  </ul>
  <p><strong>Horários:</strong> 06:25, 12:25, 18:25</p>
</div>

<!-- Linha 113 -->
<div class="linha">
  <h2>Linha 113 – Santa Clara</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Santa Clara</li>
    <li>Hospital Bom Jesus</li>
    <li>Terminal Rodoviário</li>
  </ul>
  <p><strong>Horários:</strong> 07:10, 13:10, 19:10</p>
</div>

<!-- Linha 114 -->
<div class="linha">
  <h2>Linha 114 – Jardim Europa II</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Jardim Europa II</li>
    <li>Faculdade UNIPAR</li>
    <li>Parque Diva Paim</li>
  </ul>
  <p><strong>Horários:</strong> 06:40, 12:40, 18:40</p>
</div>

<!-- Linha 115 -->
<div class="linha">
  <h2>Linha 115 – Jardim América</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Jardim América</li>
    <li>Shopping Panambi</li>
    <li>UTFPR</li>
  </ul>
  <p><strong>Horários:</strong> 06:50, 13:20, 19:30</p>
</div>

<!-- Linha 116 -->
<div class="linha">
  <h2>Linha 116 – Jardim Paulista</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Jardim Paulista</li>
    <li>Praça Willy Barth</li>
    <li>Colégio Estadual Toledo</li>
  </ul>
  <p><strong>Horários:</strong> 05:55, 12:55, 17:55</p>
</div>

<!-- Linha 117 -->
<div class="linha">
  <h2>Linha 117 – BNH</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>BNH</li>
    <li>Parque das Águas</li>
    <li>Praça da Cultura</li>
  </ul>
  <p><strong>Horários:</strong> 06:35, 13:35, 20:35</p>
</div>

<!-- Linha 118 -->
<div class="linha">
  <h2>Linha 118 – São Francisco II</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>São Francisco II</li>
    <li>Faculdade Inesp</li>
    <li>Avenida Maripá</li>
  </ul>
  <p><strong>Horários:</strong> 07:25, 13:55, 20:25</p>
</div>

<!-- Linha 119 -->
<div class="linha">
  <h2>Linha 119 – Jardim Panorama II</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Jardim Panorama II</li>
    <li>Vila Pioneira</li>
    <li>Parque Industrial</li>
  </ul>
  <p><strong>Horários:</strong> 06:10, 12:10, 18:10</p>
</div>

<!-- Linha 120 -->
<div class="linha">
  <h2>Linha 120 – Coopagro III</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Coopagro III</li>
    <li>UTFPR</li>
    <li>Rua Guarani</li>
  </ul>
  <p><strong>Horários:</strong> 06:55, 13:05, 19:05</p>
</div>

<!-- Linha 121 -->
<div class="linha">
  <h2>Linha 121 – Centro Industrial</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Centro Industrial</li>
    <li>Rua Rui Barbosa</li>
    <li>Ginásio de Esportes</li>
  </ul>
  <p><strong>Horários:</strong> 07:10, 14:10, 20:10</p>
</div>

<!-- Linha 122 -->
<div class="linha">
  <h2>Linha 122 – Jardim Concórdia II</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Concórdia II</li>
    <li>Av. Maracanã</li>
    <li>UTFPR</li>
  </ul>
  <p><strong>Horários:</strong> 06:45, 12:45, 18:45</p>
</div>

<!-- Linha 123 -->
<div class="linha">
  <h2>Linha 123 – Vila Industrial II</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Vila Industrial II</li>
    <li>Avenida Maripá</li>
    <li>Unipar</li>
  </ul>
  <p><strong>Horários:</strong> 07:30, 13:30, 19:30</p>
</div>

<!-- Linha 124 -->
<div class="linha">
  <h2>Linha 124 – São Francisco III</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>São Francisco III</li>
    <li>Parque Industrial</li>
    <li>Av. Cirne Lima</li>
  </ul>
  <p><strong>Horários:</strong> 07:00, 12:00, 18:00</p>
</div>
<div class="linha">
  <h2>Linha 125 – Jardim Concórdia</h2>
  <p><strong>Origem:</strong> Terminal Urbano</p>
  <ul>
    <li>Jardim Concórdia</li>
    <li>UNIPAR</li>
    <li>Avenida Cirne Lima</li>
  </ul>
  <p><strong>Horários:</strong> 06:50, 13:50, 19:50</p>
</div>

<footer style="text-align:center; padding:1rem; background:#004080; color:white;">
  Fonte: <a href="https://www.sorrisodetoledo.com.br" target="_blank" style="color:#fff;">Viação Sorriso</a> &nbsp;|&nbsp; <a href="https://moovitapp.com" target="_blank" style="color:#fff;">Moovit</a>
</footer>

</body>
</html>
