<html>
    <head>
        <title>ex tabela</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="7">horarios</th>
            </tr>
            <tr>
            <th> dias </th>
                <th>horario de inicial</th>
                <td>horario final</td>
                <td align= "center">disciplinas</td>
                <td>teorica/pratica </td>
                <td>professor</td>
                <td>sala de aula</td>
                
            </tr>
            <tr>
                <td>segunda</td>
                <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50 </td> 
                <td> 20:00 <br> 20:50 <br> <br> 21:50 <br> 22:40</td> 
                <td align= "center">ambientaçao tech <br>ambientaçao tech <br> <br>cybersegurança <br>cybersegurança </td> 
                <td>teorica <br> <br> <br>teorica <br> </td>  
                <td>julioano triacca<br>julioano triacca <br> <br>julioano triacca <br>julioano triacca </td>
                <td align="center">lab 2</td>
            </tr>
            <tr>
                <td rowspan="2" align="center">1</td>
                <td>2</td> 
                <td>3</td> 
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td> 
                <td>7</td> 
                
            </tr>
        </table>
    </body>
</html>