<html>
    <head>
        <title> exemplo css</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>hello world com cor </h1>
        <h1 class="oito"> outro texto bonito </h1>


        <table>
            <tr CLASS ="doze">
                <td>segunda</td>
                <td>terça</td>
                <td>quarta</td> 
                <td>quinta</td>
                <td>sexta</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td> 
                <td>4</td>
                <td>6</td>
            </tr>
        </table>
    </body>
</html>