
.titulo { 
   
    text-align: center;
    font-size: 50px;
    height: 100px;
    
}
.fia { 
    float: left; 
    width: 3cm;
;
}
.formula {  
    float: right; 
    width: 5cm;
    padding: 32px;
}



.gp { text-align: center; 

}
h2 {  
    text-align: center;
}

.textoTitulo{
    padding: 20px;
}
h3{
    text-align: center;
    font-size: 30px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    ;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.stage-name {
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 25px;
    font-weight: bold;
    color: white;
}
.tabela{
    text-align: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 9cm;
    border: 1px solid black; ;
    
}
.priequipes{
    text-align: center;
    align-items: center;
    width: 100%; 
    margin: auto;
    height: 9cm;
    border: 1px solid black;
}
.fundo{
    position: static ; 
    width: 100%;
    height: 100%;
}
body{
    background:url(red_bull_racing_f1_hd-HD.jpg)
}
tr{ 
    background-color: #000000;
    color: white;
}
td{ 
    background-color: #000000;
    color: white;
}
.sitemaponto {
    align-items: center;
    text-align: center;
    margin: auto;
    width: 100%;
    height: 9cm;
    justify-content: center;
    margin-left: 6cm;
  
}
.tabelaultimas {
    width: 20cm;
    height: 9cm;
}
.tabelapilotos {
    width: 20cm;
    height: 9cm;
    margin-left: 6cm;
}
