<html> 
    <head>
        <title>Campeonato Mundial de Fórmula 1 2025 - FIA</title>
        <link href="estilo.css" rel="stylesheet" type="text/css"> 
    </head>
    <body>
<div class="titulo">
           
        <img class="fia" src="fia-logo.webp">
        <img  class="formula" src="formula-1-logo-7.webp" >
         <p class="textoTitulo">Mundial de Fórmula 1 2025</p> 
</div>
<br><br><br>

<h3 class="GP">GP Austrália</h3>
<div class="content">
<table border="" class="tabela"> 
    <tr>
        <th>Posição</th>
        <th>Piloto</th>
        <th>Pontos da Etapa</th>
        <th>Pontos Totais</th>
    
    </tr>
    <tr>
        <td>1</td>
        <td>Lando Norris <img src="gbr.jpg" width="20px"> GBR </td>
        <td>25</td>
        <td>25</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Max Verstappen <img src="holanda.webp" width="20px"> HOL</td>
        <td>18</td>
        <td>18</td>
    </tr>
    <tr>
        <td>3</td>
        <td>George Russell <img src="gbr.jpg" width="20px"> GBR </td>
        <td>15</td>
        <td>15</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Kimi Antonelli <img src="ita.jpeg" width="20px"> ITA</td>
        <td>12</td>
        <td>12</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Alexander Albon <img src="tai.jpeg" width="20px"> TAI </td>
        <td>10</td>
        <td>10</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Lance Stroll <img src="can.webp" width="20px">CAN</td>
        <td>8</td>
        <td>8</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Nico Hulkenberg <img src="bandeira-da-alemanha.webp" width="20px"> ALE </td>
        <td>6</td>
        <td>6</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Charles Leclerc <img src="monaco.webp" width="20px"> MON </td>
        <td>4</td>
        <td>4</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Oscar Piastri <img src="aus.jpeg" width="20px"> AUS </td>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Lewis Hamilton <img src="gbr.jpg" width="20px"> GBR   </td>
        <td>1</td>
        <td>1</td>
    </tr>
    

</table>

<div class="stage-name">CLASSIFICAÇAO</div>
<table border="1" class="priequipes" >
    <tr>
        <th>Posição</th>
        <th>Equipe</th>
        <th>Pontos</th>
    </tr>
        <tr>
            <td>1</td>
            <td>McLaren <img src="mlarem.jpeg" width=" 30cm"></td>
            <td>43</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Red Bull Racing <img src="red bu ren.jpeg" width=" 30cm" ></td>
            <td>18</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mercedes <img src="Mercedes.png" width=" 22cm" ></td>
            <td>15</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ferrari <img src="ferrari.jpeg" width=" 17cm"></td>
            <td>14</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Aston Martin <img src="Aston-Martin.png" width=" 30cm" ></td>
            <td>8</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Haas <img src="Haas.png" width=" 30cm"></td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Alpine <img src="Alpine.png" width=" 30cm" ></td>
            <td>6</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Sauber <img src="sauber.webp" width=" 30cm" ></td>
            <td>4</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Williams <img src="willian.jpeg" width=" 30cm" ></td>
            <td>2</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Racing Bulls <img src="ranci bell.jpeg" width=" 25cm" ></td>
            <td>1</td>
        </tr>
    
</table>
</div>
<br><br><br>
<h3 class="Gp">GP China</h3>
<div class="content">
<table border="1" class="tabela">
    <tr>
        <td>Posição</td>
        <td>Piloto</td>
        <td>Pontos da Etapa</td>
        <td>Pontos Totais</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Oscar Piastri <img src="aus.jpeg" width="20px"> AUS </td>
        <td>25</td>
        <td>25</td>
    </tr>
    
    <tr>
        <td>2</td>
        <td>Lando Norris <img src="gbr.jpg" width="20px"> GBR</td>
        <td>18</td>
        <td>43</td>
    </tr>
    <tr>
        <td>3</td>
        <td>George Russell <img src="gbr.jpg" width="20px"> GBR</td>
        <td>15</td><td>30</td></tr>
    <tr>
        <td>4</td>
        <td>Max Verstappen <img src="holanda.webp" width="20px"> HOL</td>
        <td>12</td>
        <td>30</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Charles Leclerc <img src="monaco.webp" width="20px"> MON</td>
        <td>10</td>
        <td>14</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Lewis Hamilton <img src="gbr.jpg" width="20px"> GBR</td>
        <td>8</td>
        <td>9</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Esteban Ocon <img src="fra.png" width="20px"> FRA</td>
        <td>6</td>
        <td>6</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Kimi Antonelli <img src="ita.jpeg" width="20px"> ITA</td>
        <td>4</td>
        <td>16</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Alexander Albon <img src="tai.jpeg" width="20px"> TAI</td>
        <td>2</td>
        <td>12</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Oliver Bearman <img src="gbr.jpg" width="20px"> GBR</td>
        <td>1</td>
        <td>1</td>
    </tr>
</table>
<div class="stage-name">CLASSIFICAÇAO</div>
<table border="1" class="priequipes" >
    
        <tr>
            <th>Posição</th>
            <th>Equipe</th>
            <th>Pontos</th>
        </tr>
        <tr>
            <td>1</td>
            <td>McLaren <img src="mlarem.jpeg" width=" 30cm"></td>
            <td>43</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mercedes <img src="Mercedes.png" width=" 30cm" ></td>
            <td>15</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Red Bull Racing <img src="red bu ren.jpeg" width=" 22cm" ></td>
            <td>12</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ferrari <img src="ferrari.jpeg" width=" 17cm"></td>
            <td>10</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Aston Martin <img src="Aston-Martin.png" width=" 30cm" ></td>
            <td>8</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Haas <img src="Haas.png" width=" 30cm"></td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Alpine <img src="Alpine.png" width=" 30cm" ></td>
            <td>6</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Sauber <img src="sauber.webp" width=" 30cm" ></td>
            <td>4</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Williams <img src="willian.jpeg" width=" 30cm" ></td>
            <td>2</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Racing Bulls <img src="ranci bell.jpeg" width=" 25cm" ></td>
            <td>1</td>
        </tr>
    </table>
</div>
<br><br><br>
<h3>Classificação Geral</h3>
<div class="content">
    <table class="tabela">
        <tr>
            <th>Posição</th>
            <th>Piloto</th>
            <th>Pontos</th>
            <th>Equipe</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Oscar Piastri <img src="aus.jpeg" width="20px"> AUS </td>
            <td>50</td>
            <td>McLaren</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>Lando Norris <img src="gbr.jpg" width="20px"> GBR </td>
            <td>43</td>
            <td>McLaren</td>
           
        </tr>
        <tr>
            <td>3</td>
            <td>George Russell <img src="gbr.jpg" width="20px"> GBR </td>
            <td>30</td>
            <td>Mercedes</td></tr>
        <tr>
            <td>4</td>
            <td>Max Verstappen <img src="holanda.webp" width="20px"> HOL</td>
            <td>30</td>
            <td>Red Bull</td>
            
        </tr>
        <tr>
            <td>5</td>
            <td>Kimi Antonelli <img src="ita.jpeg" width="20px"> ITA</td>
            <td>16</td>
            <td>Mercedes</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Charles Leclerc <img src="monaco.webp" width="20px"> MON </td>
            <td>14</td>
            <td>Ferrari</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Alexander Albon <img src="tai.jpeg" width="20px"> TAI</td>
            <td>12</td>
            <td>Williams</td>
            
        </tr>
        <tr>
            <td>8</td>
            <td>Lewis Hamilton <img src="gbr.jpg" width="20px"> GBR   </td>
            <td>9</td>
            <td>Mercedes</td>
            
        </tr>
        <tr>
            <td>9</td>
            <td>Esteban Ocon <img src="fra.png" width="20px"> FRA</td>
            <td>6</td>
            <td>Haas</td>
           
        </tr>
        <tr>
            <td>10</td>
            <td>Oliver Bearman <img src="gbr.jpg" width="20px"> GBR</td>
            <td>1</td>
            <td>Haas</td>
        </tr>
    </table>
    <div class="stage-name">geral</div>
<table border="1" class="priequipes" >
        <tr>
            <th>Posição</th>
            <th>Equipe</th>
            <th>Pontos</th>
        </tr>
        <tr>
            <td>1</td>
            <td>McLaren <img src="mlarem.jpeg" width=" 30cm"></td>
            <td>70</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mercedes <img src="Mercedes.png" width=" 30cm" ></td>
            <td>30</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Red Bull Racing <img src="red bu ren.jpeg" width=" 22cm" ></td>
            <td>30</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ferrari <img src="ferrari.jpeg" width=" 17cm"></td>
            <td>24</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Aston Martin <img src="Aston-Martin.png" width=" 30cm" ></td>
            <td>16</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Haas <img src="Haas.png" width=" 30cm"></td>
            <td>12</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Alpine <img src="Alpine.png" width=" 30cm" ></td>
            <td>12</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Sauber <img src="sauber.webp" width=" 30cm" ></td>
            <td>4</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Williams <img src="willian.jpeg" width=" 30cm" ></td>
            <td>2</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Racing Bulls <img src="ranci bell.jpeg" width=" 25cm" ></td>
            <td>1</td>
        </tr>
    </table>
</div>
<br><br><br>
<h3>Sistema de Pontuação</h3>
<br>
<div class="sitemaponto">
<table class="tabelaultimas">
    <tr>
        <th>Posição</th>
        <th>Pontos</th>
    </tr>
    <tr>
        <td>1º</td>
        <td>25</td>
    </tr>
    <tr>
        <td>2º</td>
        <td>18</td>
    </tr>
    <tr>
        <td>3º</td>
        <td>15</td>
    </tr>
    <tr>
        <td>4º</td>
        <td>12</td>
    </tr>
    <tr>
        <td>5º</td>
        <td>10</td>
    </tr>
    <tr>
        <td>6º</td>
        <td>8</td>
    </tr>
    <tr>
        <td>7º</td>
        <td>6</td>
    </tr>
    <tr>
        <td>8º</td>
        <td>4</td></tr>
    <tr>
        <td>9º</td>
        <td>2</td></tr>
    <tr>
        <td>10º</td>
        <td>1</td>
    </tr>
</table>
</div>
<h3>Pilotos e Suas Equipes</h3>
    <table class="tabelapilotos">
        <tr>
            <th>Piloto</th>
            <th>Equipe</th>
        </tr>
        <tr>
            <td>Max Verstappen</td>
            <td>Red Bull Racing/Honda</td>
        </tr>
        <tr>
            <td>Liam Lawson</td>
            <td>Red Bull Racing/Honda</td>
        </tr>
        <tr>
            <td>Fernando Alonso</td>
            <td>Aston Martin/Mercedes</td>
        </tr>
        <tr>
            <td>Lance Stroll</td>
            <td>Aston Martin/Mercedes</td>
        </tr>
        <tr>
            <td>Kimi Antonelli</td>
            <td>Mercedes</td>
        </tr>
        <tr>
            <td>George Russell</td>
            <td>Mercedes</td>
        </tr>
        <tr>
            <td>Lewis Hamilton</td>
            <td>Ferrari</td>
        </tr>
        <tr>
            <td>Charles Leclerc</td>
            <td>Ferrari</td>
        </tr>
        <tr>
            <td>Oscar Piastri</td>
            <td>McLaren/Mercedes</td>
        </tr>
        <tr>
            <td>Lando Norris</td>
            <td>McLaren/Mercedes</td>
        </tr>
        <tr>
            <td>Esteban Ocon</td>
            <td>Haas/Ferrari</td>
        </tr>
        <tr>
            <td>Oliver Bearman</td>
            <td>Haas/Ferrari</td>
        </tr>
        <tr>
        <td>Nico Hulkenberg</td>
        <td>Kick Sauber/Ferrari</td>
    </tr>
        <tr>
            <td>Gabriel Bortoleto</td>
            <td>Kick Sauber/Ferrari</td>
        </tr>
        <tr>
            <td>Jack Doohan</td>
            <td>Alpine/Renault</td>
        </tr>
        <tr>
            <td>Pierre Gasly</td>
            <td>Alpine/Renault</td>
        </tr>
        <tr>
            <td>Yuki Tsunoda</td>
            <td>Racing Bulls/Honda</td>
        </tr>
        <tr>
            <td>Isack Hadjar</td>
            <td>Racing Bulls/Honda</td>
        </tr>
        <tr>
            <td>Alexander Albon</td>
            <td>Williams/Mercedes</td>
        </tr>
        <tr>
            <td>Carlos Sainz</td>
            <td>Williams/Mercedes</td>
        </tr>
    </table>

        
    </body>
</html>