<html>
    <head>
        <title>atividade 3</title>
    </head>
    <body> 
        <input type="text" id="n1" placeholder="numero intero">
        <input type="text" id="n2" placeholder="numero intero">
        
        <button id="butao">calcular </button>
        <br>
        <h2>soma</h2>
        <p id="resultadosoma">resultado</p>
        <br>
        <h2>subtracao</h2>
        <p id="resultadosub">resultado</p>
        <br>
        <h2>multiplicacao</h2>
        <p id="resultadomult">resultado</p>
        <br>
        <h2>divisao</h2>
        <p id="resultadodivi">resultado</p>



    </body>
    <script src="ati3.js"></script>
</html>