<html>
    <head>
        <title>atividade4</title>
    </head>
    <body>
        <input type="text" id="s1" placeholder="sabor de pizza 1">
        <input type="text" id="s2" placeholder="sabor de pizza 2">
        <input type="text" id="s3" placeholder="sabor de pizza 3">
        <input type="text" id="s4" placeholder="sabor de pizza 4">
        <input type="text" id="refri" placeholder="quantos refrigerantes">
        <button id="butao">calcular</button>
        <br>
        <h2>valor total</h2>
        <p id="resultado">valor</p>
        
    </body>
    <script src="ati4.js"></script>
</html>s