<html>
    <head>
        <title>execio 2</title>
    </head>
    <table border="1">
        <tr>
            <th colspan="3" > invoice #123456789</th>
            <th colspan="1"> 14 january 2025</th>
            <th>num</th>
        </tr>
        <tr>
            <td colspan="2"> <b> pay to:</b><br> acime billing co. <br> 123 main st <br> cityville, na 12345</td>
            <td colspan="2"> <b>customer:</b> <br> john smith <br> 321 willow way <br> southeast northwestershire, ma 54321</td>
            <td>1</td>
        </tr>
        <tr>
            <td> "name" /description</td>
            <td> 1</td>
            <td> @</td>
            <td>cost</td>
            <td>1</td>
        </tr>
        <tr>
            <td> paperclips</td>
            <td> 1000</td>
            <td> 0.01</td>
            <td> 10.00</td>
            <td>1</td>
        </tr>
        <tr>
            <td>staples (box)</td>
            <td> 100</td>
            <td> 1.00</td>
            <td> 100.00</td>
            <td>1</td>
        </tr>
        <tr>
            <th colspan="3"> subtotal</th>
            <td> 110.00</td>
            <td> 1</td>
        </tr>
        <tr>
            <th colspan="2"> tax</th>
            <td> 8%</td>
            <td> 8.80</td>
            <td> 1</td>
        </tr>
        <tr>
            <th colspan="3">  grand total</th>
            <td> 118.80</td>
            <td> 1</td>
        </tr>
        <tr>
            <th colspan="2"> 02-mar-20</th>
            <td colspan="2"> april 10, 2020</td>
            <td> 1</td>
        </tr>
        <tr>
            <th rowspan="3"> 1</th>
            <td>2</td>
            <td> 3</td>
            <td rowspan="3"> 4</td>
            <td> 1</td>
            </tr>
            <tr>
                <td rowspan="2"> 2</td>
                <td> 3</td>
                <td> 1</td>
            </tr>
            <tr>
                
                <td> 3</td>
                <td> 1</td>
                </tr>  
                <tr>
                    <td colspan="4">1</td>
                    <td> 1</td>
                </tr> 


    </table>

</html>