<html>
    <head>
        <title> ati 9 </title>
    </head>
    <body>
        <h2>ponto A</h2>
        <input type="text" id="x1" placeholder="x">
        <input type="text" id="y1" placeholder="y">
        <br>
        <h2>ponto B</h2>
        <input type="text" id="x2" placeholder="x">
        <input type="text" id="y2" placeholder="y">
        <br>
        <button id="butao">calcular</button>
        <br>
        <P id="resultado"></P>
        
    </body>
    <script src="ati9.js"></script>
</html>