<html>
    <head>
        <title> pratica 1</title>
        <link rel="stylesheet" href="pratica css.css" type="text/css" />
    </head>
    <body>
        <table>
            <tr class="doze">
                <td>segunda</td>
                <td>terça</td>
                <td>quarta</td>
                <td>quinta</td>
                <td>sexta</td>
            </tr>
            <tr class="doze">
                <td  class="ll" colspan="2"> <div>  <div class="aa">1</div> <div class="ss"> 2</div> </div> </td>
                <td></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </body>
</html>